{
  "name": "color-mcp",
  "version": "1.0.0",
  "private": true,
  "author": {
    "url": "https://github.com/stephane-segning",
    "email": "selastlambou@gmail.com",
    "name": "Stephane Segning"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:vymalo/color-mcp.git"
  },
  "scripts": {
    "start": "node build/main.js",
    "clean": "rimraf dist",
    "build:swc": "swc --config-file .swcrc.json src -d build --strip-leading-paths",
    "build:types": "tsc --project tsconfig.json",
    "build": "npm run clean && npm run build:types && npm run build:swc",
    "watch:swc": "swc --config-file .swcrc.json src -d build --strip-leading-paths --watch",
    "watch:types": "tsc --project tsconfig.json --watch",
    "watch": "concurrently -k \"npm:watch:*\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "zod": "^4.0.2"
  },
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.12.11",
    "@types/node": "^24.0.12",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
