{
  "name": "color-mcp",
  "version": "1.0.0",
  "private": true,
  "author": {
    "url": "https://github.com/stephane-segning",
    "email": "selastlambou@gmail.com",
    "name": "Stephane Segning"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:vymalo/color-mcp.git"
  },
  "scripts": {
    "start": "node build/main.js",
    "clean": "rimraf dist",
    "build:swc": "swc --config-file .swcrc.json src -d build --strip-leading-paths --copy-files",
    "build:types": "tsc --project tsconfig.json",
    "build": "npm run clean && npm run build:types && npm run build:swc",
    "watch:swc": "swc --config-file .swcrc.json src -d build --strip-leading-paths --copy-files --watch",
    "watch:types": "tsc --project tsconfig.json --watch",
    "watch": "concurrently -k \"npm:watch:*\"",
    "inspector": "DANGEROUSLY_OMIT_AUTH=true mcp-inspector -- node ./build/main.js --debug"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@svgdotjs/svg.js": "^3.2.4",
    "chroma-js": "^2.4.2",
    "colord": "^2.9.3",
    "lodash": "^4.17.21",
    "svgdom": "^0.1.22",
    "validator": "^13.15.15",
    "zod": "3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.1",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.12.11",
    "@types/chroma-js": "^3.1.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.0.12",
    "@types/svgdom": "^0",
    "@types/validator": "^13",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.2"
}
